# AccoliteBankingSystem

./: Dockerfile  Program.cs  README.md  accolite-bank-application.csproj  accolite-bank-application.sln
Constants/: ErrorConstants.cs  SuccessConstants.cs  UtilConstants.cs
Controllers/: AccountController.cs  UserController.cs
DBContext/: BankDBContext.cs
Entities/: Account.cs  User.cs
MappingProfile/: MapperProfile.cs
Models/: AccountModel.cs  ErrorModel.cs  TransactionModel.cs  UserModel.cs
Models/RequestModels/: AccountRequestModel.cs  UserRequestModel.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: AccountServices.cs  IAccountServices.cs  IUserServices.cs  UserServices.cs
